{
  "number": 1000,
  "symbol": "KPCFS1",
  "sellerFeeBasisPoints": 0,
  "isMutable": true,
  "isSequential": false,
  "creators": [
    {
      "address": "4FfHuEy97CkjwBaXvccUJfTMe3v8q7kbBaLafcvZoAxi",
      "share": 100
    }
  ],
  "uploadMethod": "bundlr",
  "awsConfig": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null,
  "pinataConfig": null,
  "hiddenSettings": null,
  "guards": {
    "default": {
      
    },
    "groups": [
      {
        "label": "WL",
        "guards": {
          "solPayment": {
            "value": 0.15,
            "destination": "4FfHuEy97CkjwBaXvccUJfTMe3v8q7kbBaLafcvZoAxi"
          },
          "startDate": {
            "date": "2024-06-29T18:30:00Z"
          },
          "endDate": {
            "date": "2024-07-28T18:30:00Z"
          },
          "botTax": {
            "value": 0.002,
            "lastInstruction": true
          },
          "mintLimit": {
            "id": 1,
            "limit": 1
          },
          "allowList": {
            "merkleRoot": "56d28ec643307232e659804d2d498953248585d9bef4d5282ac88a0d2b8d3e81"
          }
        }
      },
      {
        "label": "public",
        "guards": {
          "solPayment": {
            "value": 0.2,
            "destination": "4FfHuEy97CkjwBaXvccUJfTMe3v8q7kbBaLafcvZoAxi"
          },
          "startDate": {
            "date": "2024-06-29T18:30:00Z"
          },
          "endDate": {
            "date": "2024-07-28T18:30:00Z"
          },
          "botTax": {
            "value": 0.002,
            "lastInstruction": true
          },
          "mintLimit": {
            "id": 2,
            "limit": 1
          }
        }
      }
    ]
  }
}
